TEAM_ID=RMXJYQCWUX

SERVICE_ID=com.finalfastlane.signin

BUNDLE_ID=con.suryaadi.finalfastlane

KEY_ID=6DKNN94398

KEY_CONTENTS=-----BEGIN PRIVATE KEY-----|MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgVCScmTaEp9K7ldtH|dfct7zGHUiQIbnCOtAcI0wh/N/ugCgYIKoZIzj0DAQehRANCAAT5iR+GGP3rw60y|GpZU4Z42knMOmy7MehWEmkYZzff6kEYj9BDIyI5ahW+YSuCz7seFNTLObsuvUkQF|5/7fMYZP|-----END PRIVATE KEY-----

ANDROID_PACKAGE_IDENTIFIER=con.suryaadi.finalfastlane
